services:
  - type: web
    name: gestor-vida
    env: node
    plan: free
    buildCommand: npm install && npx prisma generate && npx prisma db push
    startCommand: npm start
    envVars:
      - key: NODE_ENV
        value: production
      - key: DATABASE_URL
        fromDatabase:
          name: ergdatabase
          property: connectionString
      - key: NEXTAUTH_SECRET
        generateValue: true
      - key: NEXTAUTH_URL
        value: https://gestor-vida.onrender.com
      - key: NEXT_TELEMETRY_DISABLED
        value: "1"

databases:
  - name: ergdatabase
    plan: free